<html>
    <head>
            <link rel="icon"
            type="image/png"
            href="logo_final.png"/>
            <title>FAQ'S</title>
        <style>
            * {
                box-sizing: border-box;
            }
            body{
                background-image: url("img.jpg");
            }
            .header {
                padding: 30px;
                text-align: center;
            }
            .header h1 {
                font-size: 50px;
                font-family:Arial, Helvetica, sans-serif;
                color:bisque;
                /*text-shadow: 2px 2px black;*/
            }
            .pageName {
                width:75%;
            }
            .pageName h2{
                font-size: 40px;
                text-align: center;
                color: bisque;

            }
            .about {
                font-size:20px;
                width:60%;
                /*margin-right:400px;*/
                color: bisque;
            }

            .footer {
                margin: 100px auto 0 auto;
                padding: 30px;
                text-align: left;
                background: black;
                margin-top:10px;
            }
            .pfoot{
            text-align:center;
            align-content:center;
            margin: auto;
            padding:10px 50px 50px 20px
            }
            .feedback{
                text-align:left;
                color:red;
            }


            .card {
                padding: 20px;
                margin-top: 20px;
                color: bisque;
            }
            #top-bar{
                /* background-color:#1f3448; */
                background-color:#1c3142;
                /* padding:1px; */
                /* margin:-9px; */
                color:#e67a83;
                font-family: monospace;
                display: flex;
                margin:0;
              }
              .topnav {
                  overflow: hidden;
                  background-color: rgba(37, 37, 37, 0.74);
                  border-radius: 25px;
                  position:sticky;
                  z-index:10;
                  top:0;
                  font-weight:bold;

              }

              /* Style the topnav links */
              .topnav a {
                  float: left;
                  display: block;
                  color: white;
                  text-align: center;
                  padding: 14px 16px;
                  text-decoration: none;
              }

              /* Change color on hover */
              .topnav a:hover {
                  background-color: rgb(226, 201, 89);
                  color: rgb(8, 12, 219);
}
            .collapsible{
    background-color:black;
    color: white;
    cursor: pointer;
    padding: 18px;
    width: 100%;

    border: solid yellow 8px;
    text-align: left;
    outline: none;
    font-size: 15px;
}
.active, .collapsible:hover {
    background-color: blue;
}

.content {
    padding: 0 18px;
    display: none;
    overflow: hidden;
    background-color: white;
    font-style: Times New Roman;
    color:
}
p{
  color:yellow;
}
h2{
  font-size: 50px;
  font-family:Arial, Helvetica, sans-serif;
  color:bisque;
  text-align:center;
}
        </style>
    </head>
    <body >
        <div class="header">
            <img src="logo_final.png" style="height:100px; width:100px; padding:2px; float:left"/>
          <h1>KWYB - Know Where You Book !</h1>
        </div>
      <div class="topnav">
        <a href="home.html">Home</a>
        <a href="1.html">Host Now </a>
        <a href="form2.html">Book Now</a>
        <a href="clubs.html">Club </a>
        <a href="newsfeed.html">News</a>
        <a href="events.html">Events</a>
        <a href="a.html" style="float:right">Help?</a>
        <!-- <a href="login.html" style="float:right">Login</a> -->
        
      </div>
      <h2> Frequntly Asked Questions </h2>
        <button class="collapsible">Which companies visit PES university for recruiting students ?</button>
        <div class="content">
  <p style="font-style:Arial;">Every year close to 150 companies visit the campus. The companies who have visited includes Accenture, Wipro, Infosys, TCS, Goldman Sachs, Microsoft, GE, Tech Mahindra, Cisco, Intuit, SAP labs, Robert Bosch, KPMG, Mercedes Benz, Volvo, Dell, Oracle, TVS, Mahindra, Capgemini and more</p>
      </div>
      <button class="collapsible">Are hostel facilities available for both boys and girls ?</button>
      <div class="content">
<p>Yes. All hostels are managed by PES. The boys’ hostel is within the campus. The girls’ hostel is about 2 Km distance from campus for which college buses are available.</p>
    </div>
    <button class="collapsible">What are the timings for the students of PES university ?</button>
    <div class="content">
    <p style="font-style:Arial;">All courses at PES University follow the below timings…
8:15 AM – 9:15 AM – 1st class hour
9:15 AM – 10:15 AM – 2nd class hour
10:15 AM – 10:45 AM – Short break
10:45 AM – 11:45 AM – 3rd class hour
11:45 AM – 12:45 PM – 4th class hour
12:45 PM – 1:30 PM – Lunch break
1:30 PM – 2:30 PM – 5th class hour
2:30 PM – 3:30 PM – 6th and the last class hour</p>
    </div>
    <button class="collapsible">Are hostel facilities available for both boys and girls ?</button>
    <div class="content">
    <p>Yes. All hostels are managed by PES. The boys’ hostel is within the campus. The girls’ hostel is about 2 Km distance from campus for which college buses are available.</p>
    </div>
    <button class="collapsible">Which are the two campuses for Engineering in Bangalore ?</button>
    <div class="content">
    <p>The two campuses for Engineering at Bangalore are: PES University Ring Road campus @ outer ring road, BSK 3rd stage and PES University Electronic City campus @ Electronic city, hosur road.</p>
    </div>
    <button class="collapsible">What are the sports facilities available at PES university ?</button>
    <div class="content">
    <p>PES University supports all major sports and games. There is a full sized cricket ground, 2 basketball courts (both indoor and outdoor), table tennis courts and mini hockey pitch on campus. A fully equipped gymnasium is on campus.</p>
    </div>
    <button class="collapsible">How strict are the anti-ragging rules in PES university?</button>
    <div class="content">
    <p>Anti-ragging measures are taken extremely seriously at PES. The anti-ragging committee is headed by the Vice-Chancellor and overseen by the top management. Any student involved in ragging on campus may expelled from the university and handed over to the jurisdictional police station as per law.</p>
    </div>
    <button class="collapsible">What are the oppurtunities for global exposure at PES?</button>
    <div class="content">
    <p>PES University offers summer program options for their students at top global Universities. Please find more information in the link http://pes.edu/summerprograms/</p>
    </div>
    <button class="collapsible">What is the grading system follwed by PES university ?</button>
    <div class="content">
    <p>PES University follows a 10 point grading system incorporating relative and absolute grading.</p>
    </div>

        <div class="footer">
                <div class="feedback">
                    <a href="home.html">HOME</a>
                </div>
                <div class="feedback" >
                    <p> Email us - abc@ymail.com </p>
                </div>
            </div>
    </body>
    <script>
    var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    var coll = document.getElementsByClassName("collapsible");
  var i;

  for (i = 0; i < coll.length; i++) {
    coll[i].addEventListener("click", function() {
      this.classList.toggle("active");
      var content = this.nextElementSibling;
      if (content.style.display === "block") {
        content.style.display = "none";
      } else {
        content.style.display = "block";
      }
    });
  }
  });
}
    </script>
    </html>
