<!DOCTYPE html>
<html>
    <head>
            <link rel="icon" 
            type="image/png" 
            href="logo_final.png"/>
    <style>
    body {
    font-family: Arial;
    background-image: url("pat13.jpg")
    }  
    .header {
        padding: 30px;
        text-align: center;  
    }
    .header h1 {
        font-size: 50px;
        font-family:Arial, Helvetica, sans-serif;
        color:bisque;
                /*text-shadow: 2px 2px black;*/
    }
    input[type=text], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=submit] {
        width: 100%;
        background-color: #081874;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: #031266;
    }

    div.container {
        border-radius: 5px;
        margin-top:8px;
        background-color: #f2f2f2;
        padding: 20px;
    }
    .topnav {
        overflow: hidden;
        background-color: black;
    }
    /* Style the topnav links */
    .topnav a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    /* Change color on hover */
    .topnav a:hover {
        background-color: #ddd;
        color: bisque;
    }
    .pageName {
        width:100%;
    }
    .pageName h2{
        font-size: 40px;
        text-align: center;
        color: bisque;

    }
    </style>
    </head>
    <body>
        <div class="header">
            <img src="logo_final.png" style="height:100px; width:100px; padding:2px; float:left"/>
            <h1>KWYB - Know Where You Book !</h1>
        </div>
      <div class="topnav">
        <a href="home.html">Home</a>
        <a href="1.html">Host Now </a>
        <a href="form2.html">Book Now</a>
        <a href="clubs.html">Club </a>
        <a href="newsfeed.html">News</a>
        <a href="events.html">Events</a>
        <a href="a.html" style="float:right">Help?</a>
        <!-- <a href="login.html" style="float:right">Login</a> -->
        
      </div>
        <div class="pageName">
                <h2>EVENT HOSTER</h2>
        </div>
        <div class="container">
            <form action="action_page.php" method="POST">
                <label for="ename">Event Name</label>
                <input type="text" id="ename" name="eventname" required>

				<label for="etype">Event Type</label>
				<select id="etype" name="etype" required>
                <option value="" disabled selected hidden>check descriptions at the bottom</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                </select>

				<label for="edate">Event Date</label>
				<br>
				<input type="date" id="edate" name="edate" max="2019-05-31" required/>
				<br><br>

                <label for="branch">Branch</label>
                <select id="branch" name="branch" name="ebranch">
                <option value=""></option>
                <option value="CSE">CSE</option>
                <option value="ECE">ECE</option>
                <option value="EEE">EEE</option>
                <option value="ME">ME</option>
                <option value="CV">CV</option>
                <option value="BT">BT</option>
                </select>

                <label for="club">Club</label>
                <select id="club" name="club" required>
                <option value=""></option>
                <option value="CSR">CSR</option>
                <option value="Nautanki">Nautanki</option>
                <option value="Samarpana">Samarpana</option>
                </select>
				
				<label for="eventimg">Upload Event Poster</label>
                <input type="file" id="eventimg" name="eventimg" required>
                <input type="submit" value="Submit">
            </form>
        </div>

	</body>
	<script>
		edate=document.getElementById("edate");
		var date=new Date();
		var dd=date.getDate();
		var mm=date.getMonth()+1;
		var yyyy=date.getFullYear();
		if(dd<10)
		{
        	dd='0'+dd
    	} 
    	if(mm<10)
		{
        	mm='0'+mm
    	}
		today=yyyy+"-"+mm+"-"+dd; 
		edate.setAttribute("min",today)
	</script>
</html>
