
<html>
    <head>
            <link rel="icon"
            type="image/png"
            href="logo_final.png"/>
            <style>
              body{
                    background-image: url("wheat.png");
                    margin:0;
              }
              #top-bar{
                /* background-color:#1f3448; */
                background-color:#1c3142;
                /* padding:1px; */
                /* margin:-9px; */
                color:#e67a83;
                font-family: monospace;
                display: flex;
                margin:0;
              }
              #nav-bar{
                background-color:#926564;
                position:sticky;
                margin-top:5px;
                float:left;
                width:100%;
                font-size:10px;
                top:0;
                font-family:courier;
                z-index: 10;
              }
              #main-content{
                position: relative;
                top:75px;
                /* left:50px; */
                width:95%;
                margin:auto;
                background:rgba(28, 49, 66, 0.8);
                color:#deafb1;
                font-family: monospace;
              }
              td{
                padding:50px;
                color:#deafb1;
              }
              .overlay {
                position: relative;
                top:-100px;
                background: rgba(0, 0, 0, 0.5); /* Black see-through */
                color: #f1f1f1;
                width: 100%;
                transition: .5s ease;
                opacity:0;
                color: white;
                font-size: 20px;
                text-align: center;
                font-family: monospace;
              }
              td:hover .overlay{
                opacity: 1;
              }

            </style>

    </head>
    <body>
      <div id="top-bar">
        <img src="logo_final.png" width="60px" height="60px"/>
        <h1 style="margin-left:32%">Know Where to Book</h1>
        <img style="margin-left:35%"src="logo_final.png" width="60px" height="60px"/>
      </div>
      <div id="nav-bar">
        <p style="margin-left:10%">Home
      </div>
      <div id="main-content">
        <div>
            <p style="margin:auto;text-align:center"> Type of Room</p>
          <table style="margin:auto">
            <tr>
              <td>
                <img src="dark-grey-terrazzo.png" />
                <div class="overlay">Size:60<br>Non-Ac</div>
                <p style="margin:auto; text-align:center;">Room</p>
              </td>
              <td>
                <img src="folk-pattern-black.png"/>
                <!-- <canvas id="stage" width="400px" height="400px"></canvas> -->
                <div class="overlay">Size:60<br>Non-Ac</div>
                <p style="margin:auto; text-align:center;">Stage</p>
              </td>
            </tr>
            <tr>
              <td>
                <img src="dark-grey-terrazzo.png" />
                <div class="overlay">Size:60<br>Non-Ac</div>
                <p style="margin:auto; text-align:center;">Room</p>
              </td>
              <td>
                <img src="folk-pattern-black.png"/>
                <!-- <canvas id="stage" width="400px" height="400px"></canvas> -->
                <div class="overlay">Size:60<br>Non-Ac</div>
                <p style="margin:auto; text-align:center;">Stage</p>
              </td>
            </tr>
          </table>
        </div>
      </div>
	</body>
  <!-- <script type="text/javascript">

  function addPhoto(CanvasRefrence,photo){
      var canvas=document.getElementById(CanvasRefrence);
      var ctx=canvas.getContext('2d');
      var img= document.createElement("img");
      img.onload=function(){
                      ctx.drawImage(img,0,0);
                    }
            img.src=photo;
  }
  addPhoto("room","dark-grey-terrazzo.png");
  addPhoto("stage","folk-pattern-black.png");
  var room=document.getElementById("room");
  room.addEventListener("mouseover",function(){displayText(room,'Size:60 Non Ac');room.style.opacity=0.4;});
  room.addEventListener("mouseout",function(){addPhoto("room","dark-grey-terrazzo.png");});
  function displayText(room,txt){
      var ctx=room.getContext('2d')
      ctx.font = "20px monospace";
      ctx.fillStyle = "#deafb1";
      ctx.fillText(txt,20,50);
  }

  function removeText(room,){
    var ctx=room.getContext('2d');
    ctx.clearRect(0,0,)
  }


  </script> -->
</html>
